# -------------------- Stage 1: Build React App --------------------
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --silent

# Copy the rest of the app source code
COPY . .

# Build the app for production
RUN npm run build

# -------------------- Stage 2: Serve with Nginx --------------------
FROM nginx:alpine

# Copy build output from Stage 1 to Nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-]()
