// server.js (Node.js + Express + Socket.io)
const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server, {
  cors: { origin: '*' }
});

io.on('connection', (socket) => {
  console.log('A user connected:', socket.id);

  socket.on('join', (username) => {
    socket.username = username;
    io.emit('message', { user: 'System', text: `${username} joined the chat` });
  });

  socket.on('sendMessage', (message) => {
    io.emit('message', { user: socket.username, text: message });
  });

  socket.on('disconnect', () => {
    if (socket.username) {
      io.emit('message', { user: 'System', text: `${socket.username} left the chat` });
    }
    console.log('User disconnected:', socket.id);
  });
});

server.listen(5000, () => console.log('Server running on port 5000'));
