// LibraryApp.jsx
import React, { useState } from 'react';

const LibraryApp = () => {
  const [books, setBooks] = useState([
    { id: 1, title: '1984', author: 'George Orwell' },
    { id: 2, title: 'To Kill a Mockingbird', author: 'Harper Lee' },
    { id: 3, title: 'The Great Gatsby', author: 'F. Scott Fitzgerald' },
  ]);
  const [search, setSearch] = useState('');
  const [newTitle, setNewTitle] = useState('');
  const [newAuthor, setNewAuthor] = useState('');

  const filteredBooks = books.filter(
    b =>
      b.title.toLowerCase().includes(search.toLowerCase()) ||
      b.author.toLowerCase().includes(search.toLowerCase())
  );

  const addBook = () => {
    if (newTitle.trim() === '' || newAuthor.trim() === '') return;
    setBooks([...books, { id: Date.now(), title: newTitle, author: newAuthor }]);
    setNewTitle('');
    setNewAuthor('');
  };

  const removeBook = (id) => {
    setBooks(books.filter(b => b.id !== id));
  };

  return (
    <div style={{ maxWidth: '600px', margin: '50px auto' }}>
      <h2>Library Management</h2>

      <div style={{ marginBottom: '20px' }}>
        <input
          type="text"
          placeholder="Search by title or author"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          style={{ width: '100%', padding: '8px' }}
        />
      </div>

      <ul>
        {filteredBooks.map(b => (
          <li key={b.id}>
            <strong>{b.title}</strong> by {b.author}{' '}
            <button onClick={() => removeBook(b.id)}>Remove</button>
          </li>
        ))}
      </ul>

      <div style={{ marginTop: '20px' }}>
        <h3>Add New Book</h3>
        <input
          type="text"
          placeholder="Title"
          value={newTitle}
          onChange={(e) => setNewTitle(e.target.value)}
          style={{ width: '100%', padding: '8px', marginBottom: '5px' }}
        />
        <input
          type="text"
          placeholder="Author"
          value={newAuthor}
          onChange={(e) => setNewAuthor(e.target.value)}
          style={{ width: '100%', padding: '8px', marginBottom: '5px' }}
        />
        <button onClick={addBook}>Add Book</button>
      </div>
    </div>
  );
};

export default LibraryApp;
