const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

const JWT_SECRET = process.env.JWT_SECRET || 'your-very-secure-secret';

const users = [
  { id: 1, username: 'admin', password: 'adminpass', role: 'Admin' },
  { id: 2, username: 'mod', password: 'modpass', role: 'Moderator' },
  { id: 3, username: 'user', password: 'userpass', role: 'User' },
];

function findUser(username) {
  return users.find(u => u.username === username);
}

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) return res.status(400).json({ error: 'username and password required' });

  const user = findUser(username);
  if (!user || user.password !== password) {
    return res.status(401).json({ error: 'invalid credentials' });
  }

  const payload = { id: user.id, username: user.username, role: user.role };
  const token = jwt.sign(payload, JWT_SECRET, { expiresIn: '1h' });

  res.json({ token });
});

function verifyToken(req, res, next) {
  const auth = req.header('Authorization') || '';
  const parts = auth.split(' ');
  if (parts.length !== 2 || parts[0] !== 'Bearer') {
    return res.status(401).json({ error: 'missing or malformed token' });
  }
  const token = parts[1];

  jwt.verify(token, JWT_SECRET, (err, payload) => {
    if (err) return res.status(401).json({ error: 'invalid or expired token' });
    req.user = payload;
    next();
  });
}

function authorizeRoles(...allowedRoles) {
  return (req, res, next) => {
    if (!req.user || !req.user.role) return res.status(403).json({ error: 'forbidden' });
    if (allowedRoles.includes(req.user.role)) return next();
    return res.status(403).json({ error: 'insufficient role' });
  };
}

app.get('/public', (req, res) => {
  res.json({ msg: 'This is a public endpoint' });
});

app.get('/profile', verifyToken, (req, res) => {
  res.json({ msg: 'User profile', user: { id: req.user.id, username: req.user.username, role: req.user.role } });
});

app.get('/moderator', verifyToken, authorizeRoles('Moderator', 'Admin'), (req, res) => {
  res.json({ msg: 'Moderator tools access granted', user: req.user });
});

app.get('/admin', verifyToken, authorizeRoles('Admin'), (req, res) => {
  res.json({ msg: 'Admin dashboard access granted', user: req.user });
});

app.post('/admin/create-user', verifyToken, authorizeRoles('Admin'), (req, res) => {
  const { username, password, role } = req.body;
  if (!username || !password || !role) return res.status(400).json({ error: 'username, password, role required' });
  const exists = findUser(username);
  if (exists) return res.status(400).json({ error: 'user already exists' });
  const id = users.length + 1;
  users.push({ id, username, password, role });
  res.json({ msg: 'user created', user: { id, username, role } });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`RBAC demo server running on port ${PORT}`);
});
