// server.js
const express = require('express');
const bodyParser = require('body-parser');
const jwt = require('jsonwebtoken');

const app = express();
app.use(bodyParser.json());

const JWT_SECRET = process.env.JWT_SECRET || 'supersecretkey';

// Sample users
const users = [
  { id: 1, username: 'alice', password: 'pass123', balance: 1000 },
  { id: 2, username: 'bob', password: 'pass456', balance: 500 },
];

// Login route
app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);
  if (!user) return res.status(401).json({ error: 'Invalid credentials' });

  const token = jwt.sign({ id: user.id, username: user.username }, JWT_SECRET, { expiresIn: '1h' });
  res.json({ token });
});

// Middleware to verify JWT
function authenticateToken(req, res, next) {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'Token required' });

  jwt.verify(token, JWT_SECRET, (err, user) => {
    if (err) return res.status(403).json({ error: 'Invalid or expired token' });
    req.user = users.find(u => u.id === user.id);
    next();
  });
}

// Protected routes
app.get('/balance', authenticateToken, (req, res) => {
  res.json({ balance: req.user.balance });
});

app.post('/deposit', authenticateToken, (req, res) => {
  const { amount } = req.body;
  if (!amount || amount <= 0) return res.status(400).json({ error: 'Invalid amount' });
  req.user.balance += amount;
  res.json({ message: 'Deposit successful', balance: req.user.balance });
});

app.post('/withdraw', authenticateToken, (req, res) => {
  const { amount } = req.body;
  if (!amount || amount <= 0) return res.status(400).json({ error: 'Invalid amount' });
  if (req.user.balance < amount) return res.status(400).json({ error: 'Insufficient balance' });
  req.user.balance -= amount;
  res.json({ message: 'Withdrawal successful', balance: req.user.balance });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
